<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-NV-4yN">
                                <rect key="frame" x="16" y="130" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Mu-Q4-uS9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-oz-acB">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3te-zI-5Ob"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-WG-R5q">
                                <rect key="frame" x="37" y="266" width="300" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RuA-S4-fK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phc-3E-y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Bc-EXk">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iF6-HU-4R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="New to @Me? Create an account!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cE4-CE-511" kind="show" identifier="CreateAccountSegue" animates="NO" id="zz5-2g-IHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Xk-DER">
                                <rect key="frame" x="17" y="50" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="elK-Jk-gHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.057630263270000003" magenta="0.04255118594" yellow="0.016320949420000001" black="0.01377889555" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="04M-lD-XOx"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="centerX" secondItem="Y8L-Bc-EXk" secondAttribute="centerX" id="1y6-go-LRU"/>
                            <constraint firstItem="Y8L-Bc-EXk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BJf-X8-oiy"/>
                            <constraint firstItem="LNN-oz-acB" firstAttribute="top" secondItem="fMj-NV-4yN" secondAttribute="bottom" id="FZz-op-Tot"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="trailing" secondItem="LNN-oz-acB" secondAttribute="trailing" id="GbJ-38-K1l"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="top" secondItem="u8C-Xk-DER" secondAttribute="bottom" constant="5" id="Gs4-tA-Ypl"/>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="RGI-Ii-1r9"/>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="RbE-gx-90z"/>
                            <constraint firstAttribute="trailing" secondItem="Y8L-Bc-EXk" secondAttribute="trailing" id="Ts4-rK-mLg"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="leading" secondItem="LNN-oz-acB" secondAttribute="leading" id="ezu-oz-Rmb"/>
                            <constraint firstItem="LNN-oz-acB" firstAttribute="centerX" secondItem="Dcr-WG-R5q" secondAttribute="centerX" id="gyZ-eN-4M4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8C-Xk-DER" secondAttribute="trailing" constant="-1" id="hIe-yl-VHY"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="top" secondItem="LNN-oz-acB" secondAttribute="bottom" constant="36" id="hYc-Q0-gmu"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="nF8-ag-sbh"/>
                            <constraint firstItem="Y8L-Bc-EXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="re3-XS-b1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fMj-NV-4yN" id="HS5-cO-a3V"/>
                        <outlet property="passwordField" destination="LNN-oz-acB" id="ZSs-zO-GWO"/>
                        <outlet property="signInButton" destination="Dcr-WG-R5q" id="4Sb-82-0mq"/>
                        <outlet property="signUpButton" destination="Y8L-Bc-EXk" id="cIC-vX-8SH"/>
                        <segue destination="0Nr-uk-D2A" kind="show" identifier="SignInSuccessSegue" id="qvK-wc-N27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-173"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qaW-rQ-CSu">
            <objects>
                <viewController id="cE4-CE-511" customClass="SignUpViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0A-SG-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="xgb-Vu-NxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3o-d8-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-qv-Qds">
                                <rect key="frame" x="16" y="135" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f26-ZZ-pHq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-hK-izD">
                                <rect key="frame" x="17" y="279" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9eE-ji-cHO"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-r9-YVT">
                                <rect key="frame" x="17" y="183" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ogc-Jd-Ljy"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-qz-WvQ">
                                <rect key="frame" x="17" y="231" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ijR-7z-KLT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-da-n7M">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A3S-E9-pWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign In!"/>
                                <connections>
                                    <action selector="transitionToSignIn:" destination="cE4-CE-511" eventType="touchUpInside" id="6bQ-hy-nAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-qh-8w6">
                                <rect key="frame" x="37" y="357" width="300" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9U5-sb-Vmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="cE4-CE-511" eventType="touchUpInside" id="8Xg-Zl-edK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-eA-4Ag">
                                <rect key="frame" x="17" y="50" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C7L-Ya-hJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9175228476524353" green="0.91755789518356323" blue="0.92570066452026367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhl-eA-4Ag" firstAttribute="top" secondItem="C0A-SG-aVb" secondAttribute="bottom" constant="30" id="AhW-pC-gCt"/>
                            <constraint firstItem="Dhl-eA-4Ag" firstAttribute="trailing" secondItem="1Rs-hK-izD" secondAttribute="trailing" id="Dcm-yg-Jbt"/>
                            <constraint firstItem="gmv-r9-YVT" firstAttribute="trailing" secondItem="mwz-qz-WvQ" secondAttribute="trailing" id="FPM-qN-k1B"/>
                            <constraint firstItem="rpW-da-n7M" firstAttribute="leading" secondItem="T3o-d8-fzL" secondAttribute="leading" id="FXW-qR-J1G"/>
                            <constraint firstItem="Ifp-qh-8w6" firstAttribute="top" secondItem="1Rs-hK-izD" secondAttribute="bottom" constant="38" id="Gw1-VN-fw2"/>
                            <constraint firstItem="gmv-r9-YVT" firstAttribute="leading" secondItem="mwz-qz-WvQ" secondAttribute="leading" id="I14-hC-A8l"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="centerX" secondItem="Ifp-qh-8w6" secondAttribute="centerX" id="Lax-QR-ZF7"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="centerX" secondItem="gmv-r9-YVT" secondAttribute="centerX" id="N1h-oz-x5T"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="trailing" secondItem="gmv-r9-YVT" secondAttribute="trailing" id="TDj-mU-cuL"/>
                            <constraint firstItem="Ifp-qh-8w6" firstAttribute="centerX" secondItem="rpW-da-n7M" secondAttribute="centerX" id="Vg7-Ll-ygR"/>
                            <constraint firstItem="mwz-qz-WvQ" firstAttribute="centerX" secondItem="1Rs-hK-izD" secondAttribute="centerX" id="Vso-4Z-cfg"/>
                            <constraint firstItem="1Rs-hK-izD" firstAttribute="top" secondItem="mwz-qz-WvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZnT-5d-kC4"/>
                            <constraint firstItem="gmv-r9-YVT" firstAttribute="top" secondItem="WH4-qv-Qds" secondAttribute="bottom" constant="8" symbolic="YES" id="aPW-tv-c2v"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="top" secondItem="Dhl-eA-4Ag" secondAttribute="bottom" constant="10" id="cwB-4E-xlU"/>
                            <constraint firstItem="Ifp-qh-8w6" firstAttribute="leading" secondItem="T3o-d8-fzL" secondAttribute="leadingMargin" constant="21" id="k2I-wm-o37"/>
                            <constraint firstItem="mwz-qz-WvQ" firstAttribute="top" secondItem="gmv-r9-YVT" secondAttribute="bottom" constant="8" symbolic="YES" id="kht-r5-6Ri"/>
                            <constraint firstItem="mwz-qz-WvQ" firstAttribute="leading" secondItem="1Rs-hK-izD" secondAttribute="leading" id="nMt-Gy-UgU"/>
                            <constraint firstItem="Dhl-eA-4Ag" firstAttribute="leading" secondItem="gmv-r9-YVT" secondAttribute="leading" id="onb-sE-IlL"/>
                            <constraint firstItem="rpW-da-n7M" firstAttribute="bottom" secondItem="xgb-Vu-NxH" secondAttribute="top" id="uku-Oy-VWV"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="leading" secondItem="T3o-d8-fzL" secondAttribute="leadingMargin" id="vTk-Mu-534"/>
                            <constraint firstAttribute="trailing" secondItem="rpW-da-n7M" secondAttribute="trailing" id="xKB-zf-D8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Ifp-qh-8w6" id="BVs-O6-vSc"/>
                        <outlet property="emailTextField" destination="WH4-qv-Qds" id="RyX-cF-TE5"/>
                        <outlet property="firstNameTextField" destination="gmv-r9-YVT" id="jJ0-sE-JE5"/>
                        <outlet property="lastNameTextField" destination="mwz-qz-WvQ" id="SL3-Jk-t82"/>
                        <outlet property="passwordTextField" destination="1Rs-hK-izD" id="iVy-Ev-mFQ"/>
                        <segue destination="gWN-xG-q04" kind="show" identifier="SignUpSuccessSegue" id="bmh-eX-RaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-aU-tDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="577.9610194902549"/>
        </scene>
        <!--User Setup View Controller-->
        <scene sceneID="5z5-IT-WXy">
            <objects>
                <viewController id="gWN-xG-q04" customClass="UserSetupViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4T-1X-fnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cRq-Hz-zUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUR-YU-LPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9z-as-Bwf">
                                <rect key="frame" x="28" y="268" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="16v-06-bxE"/>
                                    <constraint firstAttribute="width" constant="30" id="1hp-vW-7OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyY-XS-X24">
                                <rect key="frame" x="66" y="268" width="293" height="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-nX-crj">
                                <rect key="frame" x="37" y="357" width="300" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFinish:" destination="gWN-xG-q04" eventType="touchUpInside" id="5ac-NG-V1o"/>
                                    <action selector="didTapCreateAccount:" destination="cE4-CE-511" eventType="touchUpInside" id="Bm1-JQ-wSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-Fe-sEQ">
                                <rect key="frame" x="28" y="239" width="331" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTK-vC-Kgk">
                                <rect key="frame" x="107" y="48" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTK-vC-Kgk" secondAttribute="height" multiplier="1:1" id="KaD-NV-Ooo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.086274509799999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTK-vC-Kgk" firstAttribute="centerX" secondItem="bUR-YU-LPD" secondAttribute="centerX" id="1ln-eO-HlW"/>
                            <constraint firstItem="w6V-nX-crj" firstAttribute="top" secondItem="j9z-as-Bwf" secondAttribute="bottom" constant="45" id="6Fq-ha-5Dm"/>
                            <constraint firstItem="Lv1-Fe-sEQ" firstAttribute="leading" secondItem="bUR-YU-LPD" secondAttribute="leadingMargin" constant="12" id="CFQ-lH-sFL"/>
                            <constraint firstItem="Lv1-Fe-sEQ" firstAttribute="top" secondItem="HTK-vC-Kgk" secondAttribute="bottom" constant="31" id="D0S-Jf-krR"/>
                            <constraint firstItem="Lv1-Fe-sEQ" firstAttribute="leading" secondItem="j9z-as-Bwf" secondAttribute="leading" id="FDa-Rf-GZ3"/>
                            <constraint firstItem="Lv1-Fe-sEQ" firstAttribute="trailing" secondItem="xyY-XS-X24" secondAttribute="trailing" id="P9A-gr-UoB"/>
                            <constraint firstItem="j9z-as-Bwf" firstAttribute="top" secondItem="xyY-XS-X24" secondAttribute="top" id="Y99-bG-ae7"/>
                            <constraint firstItem="HTK-vC-Kgk" firstAttribute="top" secondItem="p4T-1X-fnQ" secondAttribute="bottom" constant="28" id="dE8-g0-u9i"/>
                            <constraint firstItem="w6V-nX-crj" firstAttribute="leading" secondItem="bUR-YU-LPD" secondAttribute="leadingMargin" constant="21" id="ek3-N9-T2Z"/>
                            <constraint firstItem="cRq-Hz-zUy" firstAttribute="top" secondItem="w6V-nX-crj" secondAttribute="bottom" constant="250" id="pf0-Un-tU0"/>
                            <constraint firstItem="Lv1-Fe-sEQ" firstAttribute="trailing" secondItem="bUR-YU-LPD" secondAttribute="trailingMargin" id="qmG-q8-RQd"/>
                            <constraint firstItem="j9z-as-Bwf" firstAttribute="bottom" secondItem="xyY-XS-X24" secondAttribute="bottom" id="w4E-a7-C5E"/>
                            <constraint firstItem="j9z-as-Bwf" firstAttribute="top" secondItem="Lv1-Fe-sEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wDH-B5-KuO"/>
                            <constraint firstItem="HTK-vC-Kgk" firstAttribute="leading" secondItem="bUR-YU-LPD" secondAttribute="leadingMargin" constant="91" id="xZA-Ig-0Kp"/>
                            <constraint firstItem="xyY-XS-X24" firstAttribute="leading" secondItem="j9z-as-Bwf" secondAttribute="trailing" constant="8" symbolic="YES" id="xhe-kZ-zXO"/>
                            <constraint firstItem="HTK-vC-Kgk" firstAttribute="centerX" secondItem="w6V-nX-crj" secondAttribute="centerX" id="z69-kz-yBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="w6V-nX-crj" id="sJv-s0-SN9"/>
                        <outlet property="displayPictureImageView" destination="HTK-vC-Kgk" id="ydh-iJ-Vic"/>
                        <outlet property="usernameTextField" destination="xyY-XS-X24" id="WJr-Jl-RTf"/>
                        <segue destination="0Nr-uk-D2A" kind="show" identifier="CreateAccountSuccessSegue" id="Y9u-wz-Va2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="012-b6-bXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="577.9610194902549"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FcA-yU-P8S">
            <objects>
                <tableViewController title="Settings" id="TfL-yf-bTj" customClass="SettingsViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TlC-cN-WdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oQO-aM-CWJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="LPx-3u-TTs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPx-3u-TTs" id="B1v-LD-C1t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-17-MAP">
                                                    <rect key="frame" x="124" y="153" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-xx-Sbx">
                                                    <rect key="frame" x="124" y="172" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-RV-Ba3">
                                                    <rect key="frame" x="121" y="0.0" width="144" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xwv-La-TwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ejT-zP-SXW">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejT-zP-SXW" id="Pij-o0-1GS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-1v-glB">
                                                    <rect key="frame" x="20" y="11" width="322" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5EL-zD-0YH">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EL-zD-0YH" id="1dW-xW-eAb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-xO-Duq">
                                                    <rect key="frame" x="20" y="11" width="322" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="B2H-eq-4kv">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2H-eq-4kv" id="K8q-eZ-IIt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-MT-GF7">
                                                    <rect key="frame" x="20" y="11" width="322" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="62Y-3l-HMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="vIh-FX-wrV">
                                        <rect key="frame" x="0.0" y="433" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIh-FX-wrV" id="b6t-bh-JzL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-Ta-IY2">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="m7i-h0-mOT">
                                        <rect key="frame" x="0.0" y="477" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7i-h0-mOT" id="B9j-i5-XoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-YQ-AwB">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Pg-0s-zHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="FaJ-ZU-kI6">
                                        <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaJ-ZU-kI6" id="WAq-Ky-uwh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-F7-VO1">
                                                    <rect key="frame" x="20" y="11" width="322" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.086274509799999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TfL-yf-bTj" id="Hyk-en-NsE"/>
                            <outlet property="delegate" destination="TfL-yf-bTj" id="HbA-pN-9i8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutCell" destination="FaJ-ZU-kI6" id="33o-kH-rF5"/>
                        <outlet property="userDisplayNameLabel" destination="ynd-17-MAP" id="rii-3x-NTU"/>
                        <outlet property="userPictureImageView" destination="nfq-RV-Ba3" id="PDj-n3-CDy"/>
                        <outlet property="usernameLabel" destination="P0O-xx-Sbx" id="UHg-2s-2BI"/>
                        <segue destination="zHr-Ew-ICi" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="lHz-0J-yfa"/>
                        <segue destination="PUW-Nl-gDK" kind="presentation" identifier="ShowPrompt" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="V0k-cK-80R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txl-Af-8oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zHr-Ew-ICi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="869.41529235382313"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="GLR-pK-3YY">
            <objects>
                <viewController storyboardIdentifier="PromptViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUW-Nl-gDK" customClass="PromptViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUy-QA-poL"/>
                        <viewControllerLayoutGuide type="bottom" id="K5u-b3-LjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE3-mf-NYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjQ-Rn-nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="869"/>
        </scene>
        <!--New Convo View Controller-->
        <scene sceneID="KIL-9c-Fgb">
            <objects>
                <viewController id="W22-SC-qbt" customClass="NewConvoViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAV-4Z-IEe"/>
                        <viewControllerLayoutGuide type="bottom" id="gXa-I9-X7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrJ-lF-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Dw-fuD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-7t-3Lk">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.45098039220000002" green="0.086274509799999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="New Conversation" id="bQt-8i-DHX">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EJZ-zy-PPN">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="W22-SC-qbt" id="NEb-8e-ypz"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Enter a username" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-sm-im2">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="W22-SC-qbt" id="XyQ-x3-7b9"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.086274509799999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YDB-sm-im2" secondAttribute="bottom" constant="6" id="HFb-DX-lJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="bxt-7t-3Lk" secondAttribute="trailing" id="HsS-1C-nsq"/>
                                    <constraint firstItem="bxt-7t-3Lk" firstAttribute="leading" secondItem="YDB-sm-im2" secondAttribute="leading" id="aPD-Mm-qul"/>
                                    <constraint firstItem="YDB-sm-im2" firstAttribute="top" secondItem="bxt-7t-3Lk" secondAttribute="bottom" id="cE4-EL-Qk6"/>
                                    <constraint firstItem="bxt-7t-3Lk" firstAttribute="leading" secondItem="rfO-Dw-fuD" secondAttribute="leading" id="ijm-UK-OzW"/>
                                    <constraint firstItem="bxt-7t-3Lk" firstAttribute="top" secondItem="rfO-Dw-fuD" secondAttribute="top" constant="20" id="jS7-pu-HNi"/>
                                    <constraint firstItem="bxt-7t-3Lk" firstAttribute="trailing" secondItem="YDB-sm-im2" secondAttribute="trailing" id="zsG-x2-YLh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-U7-1Zc">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.45253223180000002" green="0.084757633509999999" blue="0.95668333770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoCell" rowHeight="74" id="gPK-Lk-nby" customClass="UserInfoCell" customModule="at_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPK-Lk-nby" id="wof-y7-ZYH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@john_smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Ko-P3j">
                                                    <rect key="frame" x="93" y="35" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-Nu-AGp">
                                                    <rect key="frame" x="21" y="10" width="52" height="52"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bSv-Nu-AGp" secondAttribute="height" multiplier="1:1" id="cKc-hl-fLg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-K7-TAL">
                                                    <rect key="frame" x="93" y="13" width="243" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="top" secondItem="wof-y7-ZYH" secondAttribute="topMargin" constant="5" id="5co-y4-MW9"/>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="leading" secondItem="2dw-Ko-P3j" secondAttribute="leading" id="DFr-og-kak"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LWv-K7-TAL" secondAttribute="bottom" constant="29.5" id="JnV-XD-h3T"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="leading" secondItem="wof-y7-ZYH" secondAttribute="leadingMargin" constant="13" id="PIA-CU-9zE"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="top" secondItem="wof-y7-ZYH" secondAttribute="topMargin" constant="2" id="Uz5-9K-NaB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dw-Ko-P3j" secondAttribute="bottom" constant="9.5" id="e0Z-te-RYM"/>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="trailing" secondItem="2dw-Ko-P3j" secondAttribute="trailing" id="ikj-bE-fDw"/>
                                                <constraint firstItem="2dw-Ko-P3j" firstAttribute="top" secondItem="wof-y7-ZYH" secondAttribute="topMargin" constant="27" id="mBe-8K-e05"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LWv-K7-TAL" secondAttribute="trailing" constant="31" id="o8b-ek-ZJF"/>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="leading" secondItem="bSv-Nu-AGp" secondAttribute="trailing" constant="20" id="riv-C1-iO2"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="centerY" secondItem="wof-y7-ZYH" secondAttribute="centerY" id="xPh-fD-rAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="displayImage" destination="bSv-Nu-AGp" id="Clc-q9-nwe"/>
                                            <outlet property="displayName" destination="LWv-K7-TAL" id="N4z-c1-R9r"/>
                                            <outlet property="usernameLabel" destination="2dw-Ko-P3j" id="2eH-kL-2C5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W22-SC-qbt" id="JTf-NZ-c6f"/>
                                    <outlet property="delegate" destination="W22-SC-qbt" id="HH9-tT-XAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZ2-U7-1Zc" firstAttribute="top" secondItem="rfO-Dw-fuD" secondAttribute="bottom" constant="8" id="4af-lG-mMq"/>
                            <constraint firstItem="rfO-Dw-fuD" firstAttribute="leading" secondItem="RZ2-U7-1Zc" secondAttribute="leading" id="AXo-tU-aUu"/>
                            <constraint firstItem="rfO-Dw-fuD" firstAttribute="leading" secondItem="xrJ-lF-Rpx" secondAttribute="leading" id="Hx7-i6-DN1"/>
                            <constraint firstItem="rfO-Dw-fuD" firstAttribute="top" secondItem="xrJ-lF-Rpx" secondAttribute="top" id="Oxp-kz-nRS"/>
                            <constraint firstItem="RZ2-U7-1Zc" firstAttribute="bottom" secondItem="gXa-I9-X7E" secondAttribute="top" id="Po2-Py-XDH"/>
                            <constraint firstItem="rfO-Dw-fuD" firstAttribute="trailing" secondItem="RZ2-U7-1Zc" secondAttribute="trailing" id="VLr-eb-oIR"/>
                            <constraint firstAttribute="trailing" secondItem="rfO-Dw-fuD" secondAttribute="trailing" id="dtF-yN-vVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newConvoNavBar" destination="bxt-7t-3Lk" id="2ZV-6M-S2v"/>
                        <outlet property="usersSearchBar" destination="YDB-sm-im2" id="vwh-ev-hWu"/>
                        <outlet property="usersTableView" destination="RZ2-U7-1Zc" id="nOu-DB-UZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2k-00-XCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-733"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qpj-BD-wvM">
            <objects>
                <tableViewController id="AW7-DM-mNt" customClass="ChatListViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="TM1-qq-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="94" id="RQK-Tm-HT6" customClass="ConversationCell" customModule="at_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQK-Tm-HT6" id="VB3-B0-OEO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-j9-5Al">
                                            <rect key="frame" x="12" y="4" width="350" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:45 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-lr-onH">
                                                    <rect key="frame" x="262" y="10" width="74" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Sv-x3B">
                                                    <rect key="frame" x="96" y="14" width="156" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Ac-HDo">
                                                    <rect key="frame" x="14" y="9" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-E9-dqz">
                                                    <rect key="frame" x="96" y="33" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This is an example message containing example test, as an example. And here is so more text for the purpose of making the message long.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99588870303668364" green="1" blue="0.99353876618939896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="dJp-j9-5Al" id="2a1-il-jBb"/>
                                    <outlet property="nameLabel" destination="Bqg-Sv-x3B" id="vzb-Qr-lCB"/>
                                    <outlet property="recentMessageLabel" destination="a9Q-E9-dqz" id="eye-nB-GBH"/>
                                    <outlet property="recentMessageTimeStampLabel" destination="t6Y-lr-onH" id="N7Y-Pz-fdH"/>
                                    <outlet property="userDisplayImageView" destination="lJk-Ac-HDo" id="iUu-vq-tgm"/>
                                    <segue destination="UWH-2D-z4o" kind="show" identifier="LoadConvoSegue" id="DOx-hM-H5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AW7-DM-mNt" id="8ef-8M-mxR"/>
                            <outlet property="delegate" destination="AW7-DM-mNt" id="rN9-cr-abx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VuT-ur-Cj0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FGq-LO-JNy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="W22-SC-qbt" kind="presentation" id="i8h-i9-nDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TfL-yf-bTj" kind="show" identifier="ShowSettings" id="BST-kF-Jzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxR-aQ-NVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="0b3-eW-LCc">
            <objects>
                <viewController id="UWH-2D-z4o" customClass="ConvoViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="chatInputAccessoryView" destination="JUJ-kh-fr0" id="idE-pY-0wS"/>
                        <outlet property="view" destination="GcX-v7-cKB" id="pnY-0F-gyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5n-hA-rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GcX-v7-cKB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageId" id="QG2-8N-TpN" customClass="MessageCell" customModule="at_me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QG2-8N-TpN" id="nJv-gQ-4Eu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="UWH-2D-z4o" id="dKg-So-rCo"/>
                        <outlet property="delegate" destination="UWH-2D-z4o" id="LXm-Do-R49"/>
                    </connections>
                </tableView>
                <view opaque="NO" contentMode="scaleToFill" id="JUJ-kh-fr0" customClass="ChatInputAccessoryView" customModule="at_me" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-7i-Vlt">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GDF-Iw-w8t"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z78-vk-zrg">
                            <rect key="frame" x="10" y="53" width="22" height="22"/>
                            <color key="tintColor" red="0.45098039220000002" green="0.086274509799999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="camera"/>
                            <connections>
                                <action selector="didPressCameraIcon:" destination="UWH-2D-z4o" eventType="touchUpInside" id="wq5-CD-w3F"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="750" scrollEnabled="NO" text="Enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-0L-Mxo">
                            <rect key="frame" x="42" y="5" width="137" height="118"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="UWH-2D-z4o" id="bIJ-f5-bTE"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53i-jd-eCg">
                            <rect key="frame" x="189" y="46" width="41" height="36"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressSend:" destination="UWH-2D-z4o" eventType="touchUpInside" id="YyO-KU-Tro"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VbW-0L-Mxo" firstAttribute="leading" secondItem="z78-vk-zrg" secondAttribute="trailing" constant="10" id="7Cm-TA-JQF"/>
                        <constraint firstAttribute="trailing" secondItem="53i-jd-eCg" secondAttribute="trailing" constant="10" id="KHA-Fx-pPO"/>
                        <constraint firstAttribute="bottom" secondItem="VbW-0L-Mxo" secondAttribute="bottom" constant="5" id="KaS-xV-jOD"/>
                        <constraint firstItem="KgE-7i-Vlt" firstAttribute="top" secondItem="JUJ-kh-fr0" secondAttribute="top" id="SeU-F2-DUm"/>
                        <constraint firstAttribute="trailing" secondItem="KgE-7i-Vlt" secondAttribute="trailing" id="g15-Xj-U2D"/>
                        <constraint firstItem="z78-vk-zrg" firstAttribute="centerY" secondItem="JUJ-kh-fr0" secondAttribute="centerY" id="htY-sh-Lul"/>
                        <constraint firstItem="53i-jd-eCg" firstAttribute="leading" secondItem="VbW-0L-Mxo" secondAttribute="trailing" constant="10" id="jsQ-qo-acf"/>
                        <constraint firstItem="z78-vk-zrg" firstAttribute="leading" secondItem="JUJ-kh-fr0" secondAttribute="leading" constant="10" id="olR-Sv-Yss"/>
                        <constraint firstItem="53i-jd-eCg" firstAttribute="centerY" secondItem="JUJ-kh-fr0" secondAttribute="centerY" id="tMg-9c-SLT"/>
                        <constraint firstItem="KgE-7i-Vlt" firstAttribute="leading" secondItem="JUJ-kh-fr0" secondAttribute="leading" id="tp0-tM-3cj"/>
                        <constraint firstItem="VbW-0L-Mxo" firstAttribute="top" secondItem="JUJ-kh-fr0" secondAttribute="top" constant="5" id="w7D-1x-S1E"/>
                    </constraints>
                    <connections>
                        <outlet property="expandingTextView" destination="VbW-0L-Mxo" id="oF6-JY-9pv"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2937" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAg-Xh-ya9">
            <objects>
                <navigationController id="0Nr-uk-D2A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heJ-Jr-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AW7-DM-mNt" kind="relationship" relationship="rootViewController" id="BgW-uv-RNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBl-OF-hhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y9u-wz-Va2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
