<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-NV-4yN">
                                <rect key="frame" x="16" y="130" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Mu-Q4-uS9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-oz-acB">
                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3te-zI-5Ob"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-WG-R5q">
                                <rect key="frame" x="37" y="266" width="300" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RuA-S4-fK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phc-3E-y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Bc-EXk">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iF6-HU-4R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="New to @Me? Create an account!">
                                    <color key="titleColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cE4-CE-511" kind="show" identifier="CreateAccountSegue" animates="NO" id="zz5-2g-IHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Xk-DER">
                                <rect key="frame" x="17" y="50" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="elK-Jk-gHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="0.057630263270000003" magenta="0.04255118594" yellow="0.016320949420000001" black="0.01377889555" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="04M-lD-XOx"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="centerX" secondItem="Y8L-Bc-EXk" secondAttribute="centerX" id="1y6-go-LRU"/>
                            <constraint firstItem="Y8L-Bc-EXk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BJf-X8-oiy"/>
                            <constraint firstItem="LNN-oz-acB" firstAttribute="top" secondItem="fMj-NV-4yN" secondAttribute="bottom" id="FZz-op-Tot"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="trailing" secondItem="LNN-oz-acB" secondAttribute="trailing" id="GbJ-38-K1l"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="top" secondItem="u8C-Xk-DER" secondAttribute="bottom" constant="5" id="Gs4-tA-Ypl"/>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="RGI-Ii-1r9"/>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="RbE-gx-90z"/>
                            <constraint firstAttribute="trailing" secondItem="Y8L-Bc-EXk" secondAttribute="trailing" id="Ts4-rK-mLg"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="leading" secondItem="LNN-oz-acB" secondAttribute="leading" id="ezu-oz-Rmb"/>
                            <constraint firstItem="LNN-oz-acB" firstAttribute="centerX" secondItem="Dcr-WG-R5q" secondAttribute="centerX" id="gyZ-eN-4M4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8C-Xk-DER" secondAttribute="trailing" constant="-1" id="hIe-yl-VHY"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="top" secondItem="LNN-oz-acB" secondAttribute="bottom" constant="36" id="hYc-Q0-gmu"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="nF8-ag-sbh"/>
                            <constraint firstItem="Y8L-Bc-EXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="re3-XS-b1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fMj-NV-4yN" id="HS5-cO-a3V"/>
                        <outlet property="passwordField" destination="LNN-oz-acB" id="ZSs-zO-GWO"/>
                        <outlet property="signInButton" destination="Dcr-WG-R5q" id="4Sb-82-0mq"/>
                        <outlet property="signUpButton" destination="Y8L-Bc-EXk" id="cIC-vX-8SH"/>
                        <segue destination="0Nr-uk-D2A" kind="show" identifier="SignInSuccessSegue" id="qvK-wc-N27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qaW-rQ-CSu">
            <objects>
                <viewController id="cE4-CE-511" customClass="SignUpViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0A-SG-aVb"/>
                        <viewControllerLayoutGuide type="bottom" id="xgb-Vu-NxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3o-d8-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-qv-Qds">
                                <rect key="frame" x="16" y="135" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ics-nb-5xW"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-hK-izD">
                                <rect key="frame" x="16" y="327" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rni-7N-1yl"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-r9-YVT">
                                <rect key="frame" x="16" y="231" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyh-pZ-iO0"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-qz-WvQ">
                                <rect key="frame" x="16" y="279" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhw-Nb-43R"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gq-Sf-xTx">
                                <rect key="frame" x="16" y="183" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ttm-8w-PwY"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-da-n7M">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dNx-T1-NHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Already have an account? Sign In!">
                                    <color key="titleColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="transitionToSignIn:" destination="cE4-CE-511" eventType="touchUpInside" id="6bQ-hy-nAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-qh-8w6">
                                <rect key="frame" x="37" y="390" width="300" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TYA-LZ-0gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="cE4-CE-511" eventType="touchUpInside" id="8Xg-Zl-edK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-eA-4Ag">
                                <rect key="frame" x="17" y="50" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TjW-yC-YOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9175228476524353" green="0.91755789518356323" blue="0.92570066452026367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Gq-Sf-xTx" firstAttribute="trailing" secondItem="gmv-r9-YVT" secondAttribute="trailing" id="4UU-7N-2wq"/>
                            <constraint firstItem="mwz-qz-WvQ" firstAttribute="leading" secondItem="1Rs-hK-izD" secondAttribute="leading" id="7YO-wI-5BR"/>
                            <constraint firstItem="1Rs-hK-izD" firstAttribute="centerX" secondItem="rpW-da-n7M" secondAttribute="centerX" id="9Me-uH-vmn"/>
                            <constraint firstItem="Ifp-qh-8w6" firstAttribute="top" secondItem="1Rs-hK-izD" secondAttribute="bottom" constant="23" id="BxB-sT-k0Z"/>
                            <constraint firstItem="Ifp-qh-8w6" firstAttribute="centerX" secondItem="rpW-da-n7M" secondAttribute="centerX" id="D4R-xz-nDs"/>
                            <constraint firstItem="mwz-qz-WvQ" firstAttribute="trailing" secondItem="1Rs-hK-izD" secondAttribute="trailing" id="HRE-3w-V0B"/>
                            <constraint firstAttribute="trailing" secondItem="rpW-da-n7M" secondAttribute="trailing" id="Mcb-V0-Cyc"/>
                            <constraint firstItem="rpW-da-n7M" firstAttribute="bottom" secondItem="xgb-Vu-NxH" secondAttribute="top" id="SD7-HG-AIv"/>
                            <constraint firstItem="Dhl-eA-4Ag" firstAttribute="centerX" secondItem="WH4-qv-Qds" secondAttribute="centerX" id="ScE-7N-ngU"/>
                            <constraint firstItem="Ifp-qh-8w6" firstAttribute="leading" secondItem="T3o-d8-fzL" secondAttribute="leadingMargin" constant="21" id="TUU-ym-U15"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="trailing" secondItem="6Gq-Sf-xTx" secondAttribute="trailing" id="TdJ-p1-Krg"/>
                            <constraint firstItem="Dhl-eA-4Ag" firstAttribute="top" secondItem="C0A-SG-aVb" secondAttribute="bottom" constant="30" id="Zpl-pK-fgV"/>
                            <constraint firstItem="gmv-r9-YVT" firstAttribute="top" secondItem="6Gq-Sf-xTx" secondAttribute="bottom" constant="8" symbolic="YES" id="aks-rU-doS"/>
                            <constraint firstItem="6Gq-Sf-xTx" firstAttribute="leading" secondItem="gmv-r9-YVT" secondAttribute="leading" id="ate-GQ-hFi"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="top" secondItem="Dhl-eA-4Ag" secondAttribute="bottom" constant="10" id="dYb-rv-Nzu"/>
                            <constraint firstItem="6Gq-Sf-xTx" firstAttribute="top" secondItem="WH4-qv-Qds" secondAttribute="bottom" constant="8" symbolic="YES" id="ebk-d4-NAR"/>
                            <constraint firstItem="Dhl-eA-4Ag" firstAttribute="trailing" secondItem="WH4-qv-Qds" secondAttribute="trailing" id="j5M-Ub-tp8"/>
                            <constraint firstItem="gmv-r9-YVT" firstAttribute="leading" secondItem="mwz-qz-WvQ" secondAttribute="leading" id="m4B-wk-gbB"/>
                            <constraint firstItem="mwz-qz-WvQ" firstAttribute="top" secondItem="gmv-r9-YVT" secondAttribute="bottom" constant="8" symbolic="YES" id="mZk-6W-KnG"/>
                            <constraint firstItem="gmv-r9-YVT" firstAttribute="trailing" secondItem="mwz-qz-WvQ" secondAttribute="trailing" id="oND-lF-Itz"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="leading" secondItem="T3o-d8-fzL" secondAttribute="leadingMargin" id="pMu-iV-mUA"/>
                            <constraint firstItem="rpW-da-n7M" firstAttribute="leading" secondItem="T3o-d8-fzL" secondAttribute="leading" id="t0d-AY-OWm"/>
                            <constraint firstItem="WH4-qv-Qds" firstAttribute="leading" secondItem="6Gq-Sf-xTx" secondAttribute="leading" id="uF6-9c-y0z"/>
                            <constraint firstItem="1Rs-hK-izD" firstAttribute="top" secondItem="mwz-qz-WvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zDu-gf-ztx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Ifp-qh-8w6" id="BVs-O6-vSc"/>
                        <outlet property="emailTextField" destination="WH4-qv-Qds" id="RyX-cF-TE5"/>
                        <outlet property="firstNameTextField" destination="gmv-r9-YVT" id="jJ0-sE-JE5"/>
                        <outlet property="lastNameTextField" destination="mwz-qz-WvQ" id="SL3-Jk-t82"/>
                        <outlet property="passwordTextField" destination="1Rs-hK-izD" id="iVy-Ev-mFQ"/>
                        <outlet property="usernameTextField" destination="6Gq-Sf-xTx" id="c5W-M8-qBV"/>
                        <segue destination="0Nr-uk-D2A" kind="show" identifier="SignUpSuccessSegue" id="ngE-24-Ro9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-aU-tDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="591"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FcA-yU-P8S">
            <objects>
                <tableViewController title="Settings" id="TfL-yf-bTj" customClass="SettingsViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TlC-cN-WdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oQO-aM-CWJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="LPx-3u-TTs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPx-3u-TTs" id="B1v-LD-C1t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-17-MAP">
                                                    <rect key="frame" x="124" y="153" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-xx-Sbx">
                                                    <rect key="frame" x="124" y="172" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-RV-Ba3">
                                                    <rect key="frame" x="121" y="0.0" width="144" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Xwv-La-TwD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ejT-zP-SXW">
                                        <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejT-zP-SXW" id="Pij-o0-1GS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-1v-glB">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5EL-zD-0YH">
                                        <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EL-zD-0YH" id="1dW-xW-eAb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-xO-Duq">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="B2H-eq-4kv">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2H-eq-4kv" id="K8q-eZ-IIt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-MT-GF7">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="62Y-3l-HMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="vIh-FX-wrV">
                                        <rect key="frame" x="0.0" y="433" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIh-FX-wrV" id="b6t-bh-JzL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-Ta-IY2">
                                                    <rect key="frame" x="20" y="11" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="m7i-h0-mOT">
                                        <rect key="frame" x="0.0" y="477" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7i-h0-mOT" id="B9j-i5-XoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-YQ-AwB">
                                                    <rect key="frame" x="20" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9Pg-0s-zHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="FaJ-ZU-kI6">
                                        <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaJ-ZU-kI6" id="WAq-Ky-uwh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-F7-VO1">
                                                    <rect key="frame" x="20" y="11" width="322" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72548478839999997" green="0.096059508619999998" blue="0.074506200849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TfL-yf-bTj" id="Hyk-en-NsE"/>
                            <outlet property="delegate" destination="TfL-yf-bTj" id="HbA-pN-9i8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutCell" destination="FaJ-ZU-kI6" id="33o-kH-rF5"/>
                        <outlet property="userDisplayNameLabel" destination="ynd-17-MAP" id="rii-3x-NTU"/>
                        <outlet property="userPictureImageView" destination="nfq-RV-Ba3" id="PDj-n3-CDy"/>
                        <outlet property="usernameLabel" destination="P0O-xx-Sbx" id="UHg-2s-2BI"/>
                        <segue destination="zHr-Ew-ICi" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="lHz-0J-yfa"/>
                        <segue destination="PUW-Nl-gDK" kind="presentation" identifier="ShowPrompt" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="V0k-cK-80R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txl-Af-8oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zHr-Ew-ICi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="738.98050974512751"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="GLR-pK-3YY">
            <objects>
                <viewController storyboardIdentifier="PromptViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PUW-Nl-gDK" customClass="PromptViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUy-QA-poL"/>
                        <viewControllerLayoutGuide type="bottom" id="K5u-b3-LjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE3-mf-NYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjQ-Rn-nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="739"/>
        </scene>
        <!--New Convo View Controller-->
        <scene sceneID="KIL-9c-Fgb">
            <objects>
                <viewController id="W22-SC-qbt" customClass="NewConvoViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAV-4Z-IEe"/>
                        <viewControllerLayoutGuide type="bottom" id="gXa-I9-X7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrJ-lF-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-U7-1Zc">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.45253223180000002" green="0.084757633509999999" blue="0.95668333770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoCell" rowHeight="56" id="gPK-Lk-nby" customClass="UserInfoCell" customModule="at_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPK-Lk-nby" id="wof-y7-ZYH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-K7-TAL">
                                                    <rect key="frame" x="81" y="8" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@john_smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Ko-P3j">
                                                    <rect key="frame" x="81" y="26" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-Nu-AGp">
                                                    <rect key="frame" x="20" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="U8J-ZZ-P0j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LWv-K7-TAL" secondAttribute="bottom" constant="18" id="2ec-vg-mJm"/>
                                                <constraint firstItem="2dw-Ko-P3j" firstAttribute="bottom" secondItem="wof-y7-ZYH" secondAttribute="bottomMargin" id="4yJ-SH-UbT"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="centerY" secondItem="wof-y7-ZYH" secondAttribute="centerY" id="JIp-iY-fgL"/>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="leading" secondItem="2dw-Ko-P3j" secondAttribute="leading" id="QA5-97-YIm"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="top" secondItem="LWv-K7-TAL" secondAttribute="top" id="TmX-C7-fuh"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="leading" secondItem="wof-y7-ZYH" secondAttribute="leadingMargin" constant="12" id="WWA-Rm-3fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LWv-K7-TAL" secondAttribute="trailing" constant="43" id="Zdp-hs-Vcq"/>
                                                <constraint firstItem="bSv-Nu-AGp" firstAttribute="top" secondItem="wof-y7-ZYH" secondAttribute="topMargin" id="pgM-Sd-Ci7"/>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="trailing" secondItem="2dw-Ko-P3j" secondAttribute="trailing" id="qYw-0x-Klx"/>
                                                <constraint firstItem="2dw-Ko-P3j" firstAttribute="top" secondItem="wof-y7-ZYH" secondAttribute="topMargin" constant="18" id="un2-cj-K2x"/>
                                                <constraint firstItem="LWv-K7-TAL" firstAttribute="leading" secondItem="bSv-Nu-AGp" secondAttribute="trailing" constant="21" id="whr-iy-xk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImage" destination="bSv-Nu-AGp" id="Clc-q9-nwe"/>
                                            <outlet property="displayName" destination="LWv-K7-TAL" id="N4z-c1-R9r"/>
                                            <outlet property="usernameLabel" destination="2dw-Ko-P3j" id="2eH-kL-2C5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W22-SC-qbt" id="JTf-NZ-c6f"/>
                                    <outlet property="delegate" destination="W22-SC-qbt" id="HH9-tT-XAA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-7t-3Lk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Conversation" id="bQt-8i-DHX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EJZ-zy-PPN">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="W22-SC-qbt" id="NEb-8e-ypz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Enter a username" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-sm-im2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W22-SC-qbt" id="XyQ-x3-7b9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="newConvoNavBar" destination="bxt-7t-3Lk" id="2ZV-6M-S2v"/>
                        <outlet property="usersSearchBar" destination="YDB-sm-im2" id="vwh-ev-hWu"/>
                        <outlet property="usersTableView" destination="RZ2-U7-1Zc" id="nOu-DB-UZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2k-00-XCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-649.02548725637189"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qpj-BD-wvM">
            <objects>
                <tableViewController id="AW7-DM-mNt" customClass="ChatListViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="TM1-qq-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="116" id="RQK-Tm-HT6" customClass="ConversationCell" customModule="at_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQK-Tm-HT6" id="VB3-B0-OEO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-j9-5Al">
                                            <rect key="frame" x="12" y="10" width="350" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:45 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-lr-onH">
                                                    <rect key="frame" x="262" y="10" width="74" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Sv-x3B">
                                                    <rect key="frame" x="96" y="14" width="156" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Ac-HDo">
                                                    <rect key="frame" x="13" y="14" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.45098039220000002" green="0.084757633509999999" blue="0.90426400380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-E9-dqz">
                                                    <rect key="frame" x="96" y="35" width="240" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This is an example message containing example test, as an example. And here is so more text for the purpose of making the message long.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99588870303668364" green="1" blue="0.99353876618939896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="dJp-j9-5Al" id="2a1-il-jBb"/>
                                    <outlet property="nameLabel" destination="Bqg-Sv-x3B" id="vzb-Qr-lCB"/>
                                    <outlet property="recentMessageLabel" destination="a9Q-E9-dqz" id="eye-nB-GBH"/>
                                    <outlet property="recentMessageTimeStampLabel" destination="t6Y-lr-onH" id="N7Y-Pz-fdH"/>
                                    <outlet property="userDisplayImageView" destination="lJk-Ac-HDo" id="iUu-vq-tgm"/>
                                    <segue destination="UWH-2D-z4o" kind="show" identifier="LoadConvoSegue" id="YHQ-rr-B2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AW7-DM-mNt" id="8ef-8M-mxR"/>
                            <outlet property="delegate" destination="AW7-DM-mNt" id="rN9-cr-abx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VuT-ur-Cj0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FGq-LO-JNy">
                            <connections>
                                <segue destination="W22-SC-qbt" kind="presentation" id="i8h-i9-nDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TfL-yf-bTj" kind="show" identifier="ShowSettings" id="BST-kF-Jzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxR-aQ-NVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="0b3-eW-LCc">
            <objects>
                <viewController id="UWH-2D-z4o" customClass="ConvoViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hum-hq-jbk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rov-aT-7vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxh-II-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-8d-v2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIZ-S0-Ffo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UWH-2D-z4o" id="Cbi-Fs-Dpk"/>
                                    <outlet property="delegate" destination="UWH-2D-z4o" id="HQh-9f-0du"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-eG-a3g">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem image="camera" style="plain" id="Nl9-Wt-677">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ygf-nI-5ar">
                                            <rect key="frame" x="16" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="camera"/>
                                            <connections>
                                                <action selector="didPressCameraIcon:" destination="UWH-2D-z4o" eventType="touchUpInside" id="E9G-qB-9tk"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VZe-ra-dkI"/>
                                    <barButtonItem style="plain" id="4pk-ej-AT9">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a message" textAlignment="natural" minimumFontSize="17" id="YnG-YJ-ucF">
                                            <rect key="frame" x="54" y="7" width="235" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nhg-sI-Dj0"/>
                                    <barButtonItem style="plain" id="Hcz-gq-yL1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ac5-yO-a8N">
                                            <rect key="frame" x="305" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressSend:" destination="UWH-2D-z4o" eventType="touchUpInside" id="6JL-5l-ZNX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rov-aT-7vd" firstAttribute="top" secondItem="O6k-eG-a3g" secondAttribute="bottom" id="0h4-lf-Scl"/>
                            <constraint firstItem="O6k-eG-a3g" firstAttribute="leading" secondItem="lxh-II-Vh1" secondAttribute="leading" id="Dgc-aY-51M"/>
                            <constraint firstAttribute="trailing" secondItem="O6k-eG-a3g" secondAttribute="trailing" id="XZe-Ef-yby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageCollectionView" destination="fn2-8d-v2d" id="hI3-A3-zdy"/>
                        <outlet property="messageTextField" destination="YnG-YJ-ucF" id="1Zc-nh-bKy"/>
                        <outlet property="messageToolbar" destination="O6k-eG-a3g" id="23m-cX-yWS"/>
                        <outlet property="messageToolbarBottomConstraint" destination="0h4-lf-Scl" id="d2V-yk-Z0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5n-hA-rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAg-Xh-ya9">
            <objects>
                <navigationController id="0Nr-uk-D2A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heJ-Jr-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AW7-DM-mNt" kind="relationship" relationship="rootViewController" id="BgW-uv-RNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBl-OF-hhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ngE-24-Ro9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
