<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Xk-DER">
                                <rect key="frame" x="16" y="108" width="343" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.65939670139999995" green="0.0" blue="0.065456814239999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-NV-4yN">
                                <rect key="frame" x="67" y="191" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dD-v7-kfP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-oz-acB">
                                <rect key="frame" x="67" y="236" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xg-Km-P9e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-WG-R5q">
                                <rect key="frame" x="0.0" y="361" width="375" height="60"/>
                                <color key="backgroundColor" red="0.72548478841781616" green="0.096059508621692657" blue="0.074506200850009918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HdK-6J-J2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phc-3E-y9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Bc-EXk">
                                <rect key="frame" x="0.0" y="423" width="375" height="60"/>
                                <color key="backgroundColor" red="0.65939670139999995" green="0.0" blue="0.065456814239999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F5Q-M5-0zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27Q-pk-h5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="1O5-RG-iv2"/>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1a9-U1-ozC"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="leading" secondItem="LNN-oz-acB" secondAttribute="leading" id="1zt-RB-SE3"/>
                            <constraint firstItem="Y8L-Bc-EXk" firstAttribute="top" secondItem="Dcr-WG-R5q" secondAttribute="bottom" constant="2" id="5xk-9X-XAO"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="trailing" secondItem="LNN-oz-acB" secondAttribute="trailing" id="7TO-hL-Pyw"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="trailing" secondItem="Y8L-Bc-EXk" secondAttribute="trailing" id="AdJ-Ew-s1t"/>
                            <constraint firstItem="LNN-oz-acB" firstAttribute="centerX" secondItem="Dcr-WG-R5q" secondAttribute="centerX" id="JJK-nx-ZA8"/>
                            <constraint firstItem="LNN-oz-acB" firstAttribute="top" secondItem="fMj-NV-4yN" secondAttribute="bottom" constant="15" id="JUC-JJ-JfX"/>
                            <constraint firstAttribute="trailing" secondItem="Dcr-WG-R5q" secondAttribute="trailing" id="Sg6-TP-OeY"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="W56-mo-Baw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8L-Bc-EXk" secondAttribute="bottom" constant="184" id="hev-kg-Ker"/>
                            <constraint firstItem="fMj-NV-4yN" firstAttribute="top" secondItem="u8C-Xk-DER" secondAttribute="bottom" constant="8" symbolic="YES" id="lRT-RV-Hke"/>
                            <constraint firstItem="u8C-Xk-DER" firstAttribute="centerX" secondItem="fMj-NV-4yN" secondAttribute="centerX" id="mJ3-R2-QOC"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="leading" secondItem="Y8L-Bc-EXk" secondAttribute="leading" id="qtX-wR-86E"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMI-i8-JjH"/>
                            <constraint firstItem="Dcr-WG-R5q" firstAttribute="top" secondItem="LNN-oz-acB" secondAttribute="bottom" constant="95" id="vhc-fc-jPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fMj-NV-4yN" id="HS5-cO-a3V"/>
                        <outlet property="passwordField" destination="LNN-oz-acB" id="ZSs-zO-GWO"/>
                        <outlet property="signInButton" destination="Dcr-WG-R5q" id="4Sb-82-0mq"/>
                        <outlet property="signUpButton" destination="Y8L-Bc-EXk" id="cIC-vX-8SH"/>
                        <segue destination="0Nr-uk-D2A" kind="show" identifier="showChatList" id="qvK-wc-N27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="36.431784107946029"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qpj-BD-wvM">
            <objects>
                <tableViewController id="AW7-DM-mNt" customClass="ChatListViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TM1-qq-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="80" id="RQK-Tm-HT6">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQK-Tm-HT6" id="VB3-B0-OEO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-Sv-x3B">
                                            <rect key="frame" x="88" y="8" width="182" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-E9-dqz">
                                            <rect key="frame" x="88" y="26" width="264" height="44"/>
                                            <string key="text">This is an example message containing example test, as an example. And here is so more text for the purpose of making the message long.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-lr-onH">
                                            <rect key="frame" x="278" y="8" width="74" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="XHc-Wn-23t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Ac-HDo">
                                            <rect key="frame" x="18" y="11" width="56" height="56"/>
                                            <color key="backgroundColor" red="0.65939670139999995" green="0.0" blue="0.065456814239999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Lss-tu-Wzo"/>
                                                <constraint firstAttribute="width" secondItem="lJk-Ac-HDo" secondAttribute="height" multiplier="1:1" id="obR-6R-oY4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstItem="t6Y-lr-onH" firstAttribute="trailing" secondItem="a9Q-E9-dqz" secondAttribute="trailing" id="0XC-h8-5bt"/>
                                        <constraint firstItem="Bqg-Sv-x3B" firstAttribute="leading" secondItem="lJk-Ac-HDo" secondAttribute="trailing" constant="14" id="6gt-hU-1Ec"/>
                                        <constraint firstItem="lJk-Ac-HDo" firstAttribute="top" secondItem="VB3-B0-OEO" secondAttribute="topMargin" constant="3" id="JOz-sC-u8e"/>
                                        <constraint firstItem="lJk-Ac-HDo" firstAttribute="top" secondItem="Bqg-Sv-x3B" secondAttribute="top" constant="3" id="SX6-KV-GLp"/>
                                        <constraint firstItem="a9Q-E9-dqz" firstAttribute="top" secondItem="VB3-B0-OEO" secondAttribute="topMargin" constant="18" id="UXI-qV-kKW"/>
                                        <constraint firstItem="Bqg-Sv-x3B" firstAttribute="baseline" secondItem="t6Y-lr-onH" secondAttribute="baseline" id="XhH-9G-hCe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6Y-lr-onH" secondAttribute="trailing" constant="15" id="eWl-3l-cP0"/>
                                        <constraint firstItem="lJk-Ac-HDo" firstAttribute="bottom" secondItem="a9Q-E9-dqz" secondAttribute="bottom" constant="-3" id="fNI-A8-kUf"/>
                                        <constraint firstItem="lJk-Ac-HDo" firstAttribute="leading" secondItem="VB3-B0-OEO" secondAttribute="leadingMargin" constant="10" id="fNp-Rx-Crl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bqg-Sv-x3B" secondAttribute="bottom" constant="35" id="jeh-uH-1jv"/>
                                        <constraint firstItem="Bqg-Sv-x3B" firstAttribute="leading" secondItem="a9Q-E9-dqz" secondAttribute="leading" id="l3G-gt-K5I"/>
                                        <constraint firstItem="Bqg-Sv-x3B" firstAttribute="top" secondItem="t6Y-lr-onH" secondAttribute="top" id="vai-LP-M3j"/>
                                        <constraint firstItem="lJk-Ac-HDo" firstAttribute="centerY" secondItem="VB3-B0-OEO" secondAttribute="centerY" id="wMc-ft-Vdm"/>
                                        <constraint firstItem="t6Y-lr-onH" firstAttribute="leading" secondItem="Bqg-Sv-x3B" secondAttribute="trailing" constant="8" symbolic="YES" id="ybj-S3-RiT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UWH-2D-z4o" kind="show" id="YHQ-rr-B2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AW7-DM-mNt" id="8ef-8M-mxR"/>
                            <outlet property="delegate" destination="AW7-DM-mNt" id="rN9-cr-abx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VuT-ur-Cj0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxR-aQ-NVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Convo View Controller-->
        <scene sceneID="0b3-eW-LCc">
            <objects>
                <viewController id="UWH-2D-z4o" customClass="ConvoViewController" customModule="at_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hum-hq-jbk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rov-aT-7vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxh-II-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-8d-v2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cyan="0.057630263268947601" magenta="0.042551185935735703" yellow="0.016320949420332909" black="0.013778895547945206" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OIZ-S0-Ffo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="messageId" id="6Aj-Et-e8p" customClass="MessageCell" customModule="at_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UWH-2D-z4o" id="Cbi-Fs-Dpk"/>
                                    <outlet property="delegate" destination="UWH-2D-z4o" id="HQh-9f-0du"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-eG-a3g">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="4pk-ej-AT9">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a message" textAlignment="natural" minimumFontSize="17" id="YnG-YJ-ucF">
                                            <rect key="frame" x="16" y="7" width="284" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Hcz-gq-yL1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ac5-yO-a8N">
                                            <rect key="frame" x="310" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didPressSend:" destination="UWH-2D-z4o" eventType="touchUpInside" id="6JL-5l-ZNX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rov-aT-7vd" firstAttribute="top" secondItem="O6k-eG-a3g" secondAttribute="bottom" id="0h4-lf-Scl"/>
                            <constraint firstItem="O6k-eG-a3g" firstAttribute="leading" secondItem="lxh-II-Vh1" secondAttribute="leading" id="Dgc-aY-51M"/>
                            <constraint firstAttribute="trailing" secondItem="O6k-eG-a3g" secondAttribute="trailing" id="XZe-Ef-yby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageCollectionView" destination="fn2-8d-v2d" id="hI3-A3-zdy"/>
                        <outlet property="messageTextField" destination="YnG-YJ-ucF" id="1Zc-nh-bKy"/>
                        <outlet property="messageToolbar" destination="O6k-eG-a3g" id="23m-cX-yWS"/>
                        <outlet property="messageToolbarBottomConstraint" destination="0h4-lf-Scl" id="d2V-yk-Z0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5n-hA-rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAg-Xh-ya9">
            <objects>
                <navigationController id="0Nr-uk-D2A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heJ-Jr-zUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AW7-DM-mNt" kind="relationship" relationship="rootViewController" id="BgW-uv-RNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBl-OF-hhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="38"/>
        </scene>
    </scenes>
</document>
